<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
	<link rel = "stylesheet" type = "text/css" href ="colors.css" />
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
	
	<script>
	

	function createArray(d,i,value){
			return Array.from(Array(value), function(d,i){return 0;})
		}
	function createVertices(data){
		let vertices_ = data.map(function(d){return {Source:d.Source,Target:d.Target};});
		let vertices__ = [];
	for(i = 0; i < vertices_.length;i++){
				vertices__.push(vertices_[i].Source);
				vertices__.push(vertices_[i].Target);
			}
		let vertices = 	vertices__.filter(function(d,i,s) {return s.indexOf(d) == i;});
		//console.log(vertices);
			let freq = []
			for(i = 0; i < vertices.length;i++){
				freq.push(0);
			}
			for(i = 0; i < vertices.length;i++){
				for(j = 0; j < data.length;j++){
				let a = vertices[i];
				let b = data[j].Source;
					if(a==b){
					freq[i]++;
					}
				}
			}
			for(i = 0; i < vertices.length;i++){
				for(j = 0; j < data.length;j++){
				let a = vertices[i];
				let b = data[j].Target;
					if(a==b){
					freq[i]++;
					}
				}
			}
			vertices_ = []
			for(var i = 0; i < vertices.length;i++){
			let p = {id: vertices[i], frequency: freq[i]};
			vertices_.push(p);
			}
			//console.log(vertices_);
			return vertices_;  //array that holds ID and Frequency
		}
	function createMatrix(data_set){

	let vertices__ = data_set.map(function(d){return d.Source;}).filter(function(d,i,s) {return s.indexOf(d) == i;});
	let vertices___ = data_set.map(function(d){return d.Target;}).filter(function(d,i,s) {return s.indexOf(d) == i;});
	for(i = 0; i < vertices___.length;i++){
				vertices__.push(vertices___[i]);
			}
			
			let vertices = createVertices(data_set),
				edges = data_set;
			let maxfeq = findMaxFreq(vertices);	
			//console.log(maxfeq);
				let matrix = Array.from(Array(8),function(d,i){return createArray(d,i,maxfeq+1)});
				
				edges.forEach(function(edge){
				//console.log(edge);
					let source = findFreq(edge.Source,vertices); 
					let	target = findFreq(edge.Target,vertices);
					//console.log(source +" ________ "+target);
					matrix[source][target] += 1;
				})
				
				return matrix;
		
		
	}
	function findMaxFreq(verts){
		let max = 0;
		for(var i = 0; i < verts.length;i++){
			if(verts[i].frequency > max)
			max=verts[i].frequency-1;
		}
		return max;
	
	}
	function findFreq(source,verts){
		for(var i = 0; i < verts.length; i++){
			if(source === verts[i].id)
				return verts[i].frequency-1;
		}
	
	}
	
	function drawChord(matrix0,number){
		var matrix = [];
		if(number == 1){
		
		for(var i = 0; i < matrix0.length; i++){
		matrix.push(matrix0[i]);
		}
		}
		if(number == 2){
		
		for(var i = 1; i < matrix0.length; i++){
		matrix.push(matrix0[i]);
		}
		}
	var margin = {left: 90,top: 90,right: 90,bottom: 90};
	var width = 0;
	if(number == 1){
		width = 1000 - margin.left - margin.right;
	}
	if(number == 2){
	    width = 2000 - margin.left - margin.right; 
	}
	var	height = 1000 - margin.top - margin.bottom, 
		innerRadius = Math.min(width, height) * .39,
		outerRadius = innerRadius * 1.1;
		var names = [];
		var colors = [];
		if(number == 1 ){
	    names = ["1", "2", "3", "4", "5", "6", "7", "8"],
		colors = [ "#ff6666", "#002fa7", "#4ada76", "#767468", "#ffc1b2", "#5e5ba4", "#ff4105", "#81f5ff"]
		}
		if(number == 2){
		names = ["2", "3", "4", "5", "6", "7", "8"],
		colors = [ "#002fa7", "#4ada76", "#767468", "#ffc1b2", "#5e5ba4", "#ff4105", "#81f5ff"]
		
		}
		
		
	var colors = d3.scaleOrdinal()
					.domain(d3.range(names.length))
					.range(colors);

	var chord = d3.chord()
	  .padAngle(.05)
	  .sortChords(d3.descending)

	var arc = d3.arc()
	  .innerRadius(innerRadius * 1.01)
	  .outerRadius(outerRadius);

	var path = d3.ribbon()
	  .radius(innerRadius);
	
	 var svg = d3.select("#chart").append("svg")
					.attr("width", width + margin.left + margin.right)
					.attr("height", height + margin.top + margin.bottom)
					.append("g")
					.attr("transform", function (d){if(number == 1) return "translate(" + (width / 2 + margin.left) + "," + (height / 2 + margin.top) + ")"
													if(number == 2) return "translate(" + 1300 + "," + (height / 2 + margin.top) + ")"})
					.datum(chord(matrix));
	
	
	
	var outerArcs = svg.selectAll("g.group")
						.data(function(chords) {
								return chords.groups;
						})
						.enter().append("g")
					    .attr("class", "group")
					    .on("mouseover", fade(.1))
					    .on("mouseout", fade(0.8))

	outerArcs.append("path")
			 .style("fill", function(d) {
							return colors(d.index);
						})	
			 .style("stroke", "black")
			 .attr("id", function(d, i) {
							return "group" + d.index;
						})
			 .attr("d", arc);


	outerArcs.append("text")
			 .each(function(d) {
				d.angle = (d.startAngle + d.endAngle) / 2;
			})
			 .attr("dy", ".35em")
			 .attr("class", "titles")
			 .attr("text-anchor", function(d) {
									return d.angle > Math.PI ? "end" : null;
								})
			 .attr("transform", function(d) {
								return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")" + "translate(" + (outerRadius + 10) + ")" +(d.angle > Math.PI ? "rotate(180)" : "");
							})
			.text(function(d, i) { return names[i];}) 
			.style("font-size", "34px")
			.style("font-weight", "bold");

	svg.selectAll("path.chord")
		.data(function(chords) {
				return chords;
			})
		.enter().append("path")
		.style("stroke", "black")
		.attr("class", "chord")
		.style("fill", function(d) {
						return colors(d.source.index);
					})
		.style("opacity", 0.8)
		.attr("d", path);


	function fade(opacity) {
		return function(d, i) {
			svg.selectAll("path.chord")
			.filter(function(d) {
						return d.source.index != i && d.target.index != i;
				})
			.transition()
			.style("opacity", opacity);};
	} 

}

	
	function ruleSort(first,second){
		let w1 = first.Source;
		let w2 = second.Source;
		var value = 0
		value = equals(w1,w2);
		value = compare(w1,w2);
		return value;
		
	}
	function equals(value1, value2){
		if(value1 == value2)
		return 0;
		
	}
	function compare(value1, value2){
		if(value1 > value2)
		return 1;
		else if(value2> value1)
		return -1;
	}
	function runScript(number){
		d3.csv('CoauthorshipSample.csv',function(error,data){
		if(error){console.log(error); return 0;}
		
		console.log(data);	
		//data.sort(ruleSort);
		if(number == 1)
		drawChord(createMatrix(data),1);
		if(number == 2)
		drawChord(createMatrix(data),2);
	
	})
	}
	
	</script>
</head>
<body>
	<svg width="2400" height="1000" id = "chart" >
	 <text x="40" y="40" font-family="sans-serif" font-size="40px" fill="Black">Chord Diagram using Co-Authorship Data</text>
	 <text x="40" y="80" font-family="sans-serif" font-size="20px" fill="Black">This diagram shows the relationship between the people with a certain number of Co-Authorships and the percent of people </text>
	  <text x="40" y="100" font-family="sans-serif" font-size="20px" fill="Black">within each group share a relationship with people with a certain number of Co-Authorships.</text>
	   <text x="40" y="130" font-family="sans-serif" font-size="20px" fill="Black">Sample Size = 1000</text>
	   <text x="40" y="150" font-family="sans-serif" font-size="20px" fill="Black">Number of People = 842</text>
	  <text x="430" y="900" font-family="sans-serif" font-size="20px" fill="Black">All of the Data</text>
	  <text x="1060" y="900" font-family="sans-serif" font-size="20px" fill="Black">Data Filtered(With # of Co-Authorships greater than 1)</text>
	</svg>
	<button onclick = "runScript(1)">Run DataSet</button>
	<button onclick = "runScript(2)">Run Filtered DataSet</button>
	
</body>
</html>